# chicago-crimes

./: .gitignore  README.md  pom.xml
data/: Crimes-2001-present-min.csv
src/main/java/: Crimes.java  CrimesMapper.java  CrimesReducer.java
src/main/java/question1/: Crimes.java  CrimesMapper.java  CrimesReducer.java
src/main/java/question2/: Crimes.java  CrimesMapper.java  CrimesReducer.java
src/main/java/question3/: Constants.java  Crimes.java  CrimesMapper.java  CrimesReducer.java  KMeans.java  KMeansMapper.java  KMeansReducer.java  Utils.java
src/main/java/question3/resources/: .centroids.dat.crc
src/main/java/question4/: Crimes.java  CrimesMapper.java  CrimesReducer.java
src/main/java/question5/: Crimes.java  CrimesMapper.java  CrimesReducer.java
src/main/resources/results/: question1  question2  question3  question4  question5
src/main/resources/templates/: question1.html  question2.html  question3.html  question4.html  question5.html  test-d3js.html
