<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chart</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        /* Chart.js */
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }

        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

    </style>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

<script>

    $(document).ready(function () {
        $.get('../results/question5', function (data) {
            data = data.split("\r");
            var labels = [], values = [];

            for (var i = 0; i < data.length; i++) {
                var line = data[i].replace(/\n/ig, '');
                if (line.split("\t")[0].length > 1) labels.push(line.split("\t")[0]);
                values.push(line.split("\t")[1]);
            }

            var ctx = document.getElementById("canvas").getContext("2d");
            var barChartData = {
                labels: labels,
                datasets: [{
                    backgroundColor: 'rgba(255, 99, 132, 0.0)',
                    borderColor: ['rgba(255, 99, 132, 0.5)',],
                    borderWidth: 5,
                    data: values
                }]
            };

            window.myBar = new Chart(ctx, {
                type: 'line',
                data: barChartData,
                options: {
                    responsive: true,
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: 'Question 5 : top 3 of the months most concerned by the cases of crimes',
                        fontSize: 24,
                        fontColor: 'black'
                    }
                }
            });
        });

    });

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

</html>